# KIS-labs

./: .gitignore
kis-lab3/: docker-compose.yml  openapi.json
kis-lab5/: UMIS.Api.sln  package manager console commands.txt
kis-lab5/Common/: Common.csproj  CommonConfigurator.cs  Constants.cs
kis-lab5/Configs/: appsettings.Demo.json  appsettings.Development.json  appsettings.Production.json  appsettings.RemoteDev.json  appsettings.json
kis-lab5/StartUpExtensions/: DatabasesExtensions.cs
kis-lab5/TokenService/: TokenAuthentication.csproj
kis-lab5/TokenService/Claims/: UmisClaimTypes.cs
kis-lab5/UMIS.Api/: Startup.cs  UMIS.Api.csproj  UMIS.Api.xml
kis-lab5/UMIS.Api/Controllers/: AuthController.cs  CatalogFieldsController.cs  CatalogTypesController.cs  MedicalHistoryController.cs  MedicalTestResultsController.cs  PatientsController.cs  UserController.cs  WorkGroupRoleController.cs  WorkGroupsController.cs
kis-lab5/UMIS.Api/Filters/: ExceptionToVoidResultFilterAsync.cs
kis-lab5/UMIS.Api/MIddlewares/: RequestLogMiddleware.cs
kis-lab5/UMIS.Api/Properties/: launchSettings.json
kis-lab5/UMIS.BLL.ApplicationServices/: DbSeeder.cs
kis-lab5/UMIS.BLL.Models/: UMIS.BLL.Contracts.csproj
kis-lab5/UMIS.BLL.Models/Models/Auth/: RoleDto.cs  RoleToWorkroupDto.cs  UserAuthInfoDto.cs  UserRegistrationDto.cs  WorkgroupRolePermissionDto.cs
kis-lab5/UMIS.BLL.Models/Models/Base/: BaseDto.cs  IBaseDtoWithTimestamp.cs
kis-lab5/UMIS.BLL.Models/Models/Common/: AllergyAnamnesisDto.cs  DiagnosisDto.cs  DisabilityDescriptionDto.cs  MediacalAnamnesisDto.cs  MedicalExaminationDto.cs  PatientDto.cs  WorkHistoryDto.cs
kis-lab5/UMIS.BLL.Models/Models/Common/Base/: BaseCommonDto.cs
kis-lab5/UMIS.BLL.Models/Models/Common/Catalogs/: CatalogDto.cs  CatalogFieldDto.cs  CatalogFieldValueViewDto.cs
kis-lab5/UMIS.BLL.Models/Models/Common/Catalogs/RelationsEntityDto/: CatalogToCatalogFieldDto.cs
kis-lab5/UMIS.BLL.Models/Models/Views/Common/: MedicalHistoryForViewDto.cs
kis-lab5/UMIS.BLL.Models/ServicesAbstraction/Auth/: IPermissionManager.cs  IUserManager.cs  IWorkgroupManager.cs
kis-lab5/UMIS.BLL.Models/ServicesAbstraction/Common/: IMedicalHistoryManager.cs
kis-lab5/UMIS.BLL.Models/ServicesAbstraction/_Base/: IBaseManager.cs
kis-lab5/UMIS.CommonApi/: Dockerfile  Program.cs  Startup.cs  UMIS.CommonApi.csproj
kis-lab5/UMIS.CommonApi/Controllers/: ValuesController.cs
kis-lab5/UMIS.CommonApi/Properties/: launchSettings.json
kis-lab5/UMIS.DAL.Domain/: DesignTimeDbContextFactory.cs  UMIS.DAL.Domain.csproj
kis-lab5/UMIS.DAL.Domain.Models/: UMIS.DAL.Domain.Contracts.csproj
kis-lab5/UMIS.DAL.Domain/Migrations/: 20200328202710_init_common_db.Designer.cs  20200328202710_init_common_db.cs  CommonDbContextModelSnapshot.cs
kis-lab5/UMIS.DAL.Domain/ModelsConfigurator/: AllergyAnamnesisConfiguration.cs  AssignmentConfiguration.cs  MedicalHistoryConfiguration.cs  PatientConfiguration.cs  PhysicalExaminationConfiguration.cs  PhysiologicalIndicationConfiguration.cs  WorkHistoryConfiguration.cs
kis-lab5/UMIS.DAL.Domain/ModelsConfigurator/Catalogs/: CatalogConfiguration.cs  CatalogFieldValueConfiguration.cs  CatalogTypeConfiguration.cs
kis-lab5/UMIS.DAL.DomainAuth/: AuthDbContext.cs  IdentityErrorDescriber.cs  UMIS.DAL.DomainAuth.csproj
kis-lab5/UMIS.DAL.DomainAuth/Migrations/: 20191027204509_InitDatabase.cs  20191028084816_ChangeWorkgroupToUserRelation.cs  20191028135016_UpdatedCommonCustomizedAndPermissionEntities.Designer.cs  20191028174102_ChangePermissionToWorkgroupRelation.cs  20191108083735_RestructuredBaseEntityWithOwner.Designer.cs  20191108083735_RestructuredBaseEntityWithOwner.cs  20191108102246_UpdateMIgrationEntitySeeding.cs  20191109182825_RemoveRolesAndWorkgroupsRelations.Designer.cs  20191109182825_RemoveRolesAndWorkgroupsRelations.cs  AuthDbContextModelSnapshot.cs
kis-lab5/UMIS.DAL.DomainAuth/ModelsConfigurator/: PermissionModelConfiguration.cs  PermissionsToWorkgroupRoleModelConfiguration.cs  RoleModelConfiguration.cs  RoleToWorkgroupModelConfiguration.cs  UserToRoleWorkgroupModelConfiguration.cs
kis-lab5/UMIS.DAL.RepositoriesAbstraction/: UMIS.DAL.Repositories.csproj
kis-lab5/UMIS.DAL.RepositoriesAbstraction/Auth/: RoleRepository.cs  RoleToWorkgroupRepository.cs
kis-lab5/UMIS.DAL.RepositoriesAbstraction/Base/: RepositoryBase.cs
kis-lab5/UMIS.DAL.RepositoriesAbstraction/Common/: CommonRepositoryBase.cs  MedicalHistoryRepository.cs
kis-lab5/UMSI_Api/: Dockerfile  UMIS.Api.sln
kis-lab5/UMSI_Api/Common/: Common.csproj
kis-lab5/UMSI_Api/Common/Attributes/: ICustomAttribute.cs  PermissionsAttribute.cs
kis-lab5/UMSI_Api/Common/Enums/: DataTypeEnum.cs  GenderEnum.cs  PhysicalExaminationTypeEnum.cs
kis-lab5/UMSI_Api/Common/Exceptions/: CustomException.cs  EntityNotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
kis-lab5/UMSI_Api/Common/Helpers/: AttributesHelper.cs
kis-lab5/UMSI_Api/Common/Models/Filters/: BaseFilter.cs
kis-lab5/UMSI_Api/Common/Models/Results/: JsonVoidResult.cs  PaginationResult.cs
kis-lab5/UMSI_Api/StartUpExtensions/: DependencyInjector.cs  JwtAuthentication.cs  StartUpExtensions.csproj
kis-lab5/UMSI_Api/UMIS.BLL.AppServices/: UMIS.BLL.AppServices.csproj
kis-lab5/UMSI_Api/UMIS.BLL.AppServices/Auth/: PermissionManager.cs
kis-lab5/UMSI_Api/UMIS.BLL.AppServices/Automapper.Profiles/: UmisAutomapperProfile.cs  UmisCommonAutomapperProfile.cs
kis-lab5/UMSI_Api/UMIS.BLL.AppServices/Common/: MedicalHistoryManager.cs
kis-lab5/UMSI_Api/UMIS.BLL.AppServices/Handlers/: AttributeHandler.cs  ExceptionHandler.cs
kis-lab5/UMSI_Api/UMIS.BLL.AppServices/_Base/: BaseManager.cs
kis-lab5/UMSI_Api/UMIS.BLL.ApplicationServices/: UMIS.DbSeed.csproj
kis-lab5/UMSI_Api/UMIS.BLL.ApplicationServices/DataSeed/: Permissions.cs
kis-lab5/UMSI_Api/UMIS.BLL.ApplicationServices/Helpers/: PermissionGenerator.cs
kis-lab5/UMSI_Api/UMIS.BLL.ApplicationServices/Seeders/: PermissionSeeder.cs
kis-practice1/: index.php  input.txt  output.txt
kis-practice2/: index.html
kis-practice3/: index.php
(+140 files in other folders)
